{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "vite",
  "devCommand": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "redirects": [
    {
      "source": "/construction/wall-ceiling-calculators/drywall-estimator",
      "destination": "/construction/wall-ceiling-calculators/drywall-area-sheets",
      "permanent": true
    },
    {
      "source": "/construction/wall-ceiling-calculators/drywall-area-and-sheets",
      "destination": "/construction/wall-ceiling-calculators/drywall-area-sheets",
      "permanent": true
    },
    {
      "source": "/construction/wall-ceiling-calculators/drywall-sheets",
      "destination": "/construction/wall-ceiling-calculators/drywall-area-sheets",
      "permanent": true
    },
    {
      "source": "/construction/wall-ceiling-calculators/drywall-calculator",
      "destination": "/construction/wall-ceiling-calculators/drywall-area-sheets",
      "permanent": true
    },
    { "source": "/pets/dogs/dog-chocolate-toxicity", "destination": "/pets/dogs/dog-chocolate-toxicity-calculator", "permanent": true },
    { "source": "/pets/dog-chocolate-toxicity", "destination": "/pets/dogs/dog-chocolate-toxicity-calculator", "permanent": true },
    { "source": "/pets/dog-chocolate", "destination": "/pets/dogs/dog-chocolate-toxicity-calculator", "permanent": true },
    { "source": "/pets/grape-raisins-for-dogs", "destination": "/pets/dog-grape-raisin-exposure-risk", "permanent": true },
    { "source": "/pets/dogs/grape-raisin-toxicity", "destination": "/pets/dog-grape-raisin-exposure-risk", "permanent": true },
    { "source": "/pets/dogs/water-intake", "destination": "/pets/dog-water-intake", "permanent": true },
    { "source": "/pets/dogs/daily-water-intake", "destination": "/pets/dog-water-intake", "permanent": true },
    { "source": "/pets/dogs/dog-calorie-needs", "destination": "/pets/dog-calorie-needs-rer-mer", "permanent": true },
    { "source": "/pets/dog-calorie-needs", "destination": "/pets/dog-calorie-needs-rer-mer", "permanent": true },
    { "source": "/pets/dogs/calculator/dog-chocolate-toxicity-calculator", "destination": "/pets/dogs/dog-chocolate-toxicity-calculator", "permanent": true },
    { "source": "/pets/calculator/dog-water-intake", "destination": "/pets/dog-water-intake", "permanent": true },
    { "source": "/pets/calculator/dog-calorie-needs-rer-mer", "destination": "/pets/dog-calorie-needs-rer-mer", "permanent": true },
    { "source": "/pets/calculator/dog-grape-raisin-exposure-risk", "destination": "/pets/dog-grape-raisin-exposure-risk", "permanent": true },
    { "source": "/health/bmi", "destination": "/health/bmi-calculator", "permanent": true },
    { "source": "/health/body-mass-index", "destination": "/health/bmi-calculator", "permanent": true },
    { "source": "/health/bmr", "destination": "/health/bmr-calculator", "permanent": true },
    { "source": "/health/basal-metabolic-rate", "destination": "/health/bmr-calculator", "permanent": true },
    { "source": "/health/tdee", "destination": "/health/tdee-calculator", "permanent": true },
    { "source": "/health/total-daily-energy-expenditure", "destination": "/health/tdee-calculator", "permanent": true },
    { "source": "/health/calorie-calculator", "destination": "/health/calorie-intake-calculator", "permanent": true },
    { "source": "/health/daily-calories", "destination": "/health/calorie-intake-calculator", "permanent": true },
    { "source": "/health/calories-to-kg", "destination": "/health/calories-to-kilograms", "permanent": true },
    { "source": "/health/calorie-weight-conversion", "destination": "/health/calories-to-kilograms", "permanent": true },
    { "source": "/cooking/recipe-scaling", "destination": "/cooking/recipe-scale-conversion-calculator", "permanent": true },
    { "source": "/construction/concrete-slab", "destination": "/construction/concrete-slab-volume-bags", "permanent": true },
    { "source": "/construction/drywall", "destination": "/construction/drywall-area-sheets", "permanent": true },
    { "source": "/:category/:subcategory/calculator/:slug", "destination": "/:category/:subcategory/:slug", "permanent": true },
    { "source": "/financial/roi", "destination": "/financial/roi-calculator", "permanent": true },
    { "source": "/financial/return-on-investment", "destination": "/financial/roi-calculator", "permanent": true },
    { "source": "/financial/compound-interest", "destination": "/financial/compound-interest-calculator", "permanent": true },
    { "source": "/financial/mortgage", "destination": "/financial/mortgage-calculator", "permanent": true },
    { "source": "/financial/home-loan", "destination": "/financial/mortgage-calculator", "permanent": true },
    { "source": "/financial/loan", "destination": "/financial/loan-calculator", "permanent": true },
    { "source": "/financial/personal-loan", "destination": "/financial/loan-calculator", "permanent": true },
    { "source": "/math/percentage-of-total", "destination": "/math/percent-of-total", "permanent": true },
    { "source": "/math/percentage-increase", "destination": "/math/percent-increase", "permanent": true },
    { "source": "/math/percentage-decrease", "destination": "/math/percent-decrease", "permanent": true },
    { "source": "/math/percentage-change", "destination": "/math/percent-change", "permanent": true }
    ,
    { "source": "/pets/cats/daily-water-intake", "destination": "/pets/cat-water-intake", "permanent": true }
    ,
    { "source": "/pets/cat-water-intake", "destination": "/pets/cat-daily-water-intake-checker", "permanent": true }
  ]
}
